.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: #3b79c3;
}

a {
  text-decoration: underline;
}

.body {
  overflow: visible;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  background-color: #dbdbdb;
  background-image: none;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.menu-bar {
  position: fixed;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 5px 10px 5px 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.toprightdropdown {
  z-index: 100;
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pagetitlewhite {
  padding-left: 0px;
  color: #e7e7e7;
  font-size: 35px;
  font-weight: 700;
}

.icon-img {
  width: 45px;
  background-color: transparent;
}

.dropdown-toggle {
  padding: 0px;
}

.dropdown-toggle.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.video-vertical {
  display: none;
  width: 100%;
}

.dropdown-list {
  position: absolute;
  display: none;
  margin-right: 0px;
  margin-left: -128px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: transparent;
}

.dropdown-list.w--open {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.menu-dropdown-link {
  margin-right: 0px;
  margin-left: 0px;
  color: #e7e7e7;
  font-weight: 700;
  text-align: right;
}

.aboutmediv {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 900px;
  padding-top: 100px;
  padding-bottom: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 2px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: linear-gradient(325deg, #161a20, #485457);
  -o-object-fit: fill;
  object-fit: fill;
}

.plz-delete-spacer {
  height: 900px;
  background-color: #3d3d3d;
  opacity: 1;
}

.text-block {
  position: relative;
  right: auto;
  z-index: 3;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #e7e7e7;
  font-size: 16px;
  font-weight: 400;
}

.image {
  position: static;
  left: auto;
  top: auto;
  right: 10%;
  bottom: auto;
  z-index: 0;
  width: 90%;
  max-width: none;
  margin-top: auto;
  margin-left: auto;
  padding-top: 0px;
}

.div-block {
  position: absolute;
  top: -30px;
  background-color: #d54b4b;
}

.columns {
  overflow: hidden;
  width: 85%;
  max-width: 1000px;
}

.column {
  position: static;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.column-3 {
  display: block;
}

.headlinetext {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 99.8%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-2 {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  display: inline-block;
  margin-top: -95px;
  color: #e7e7e7;
  font-size: 90px;
  font-weight: 700;
}

.text-block-3 {
  position: relative;
  left: auto;
  top: auto;
  display: inline-block;
  margin-top: -16px;
  color: #e7e7e7;
  font-size: 80px;
  font-weight: 700;
}

.text-block-4 {
  position: relative;
  left: auto;
  top: auto;
  display: inline-block;
  margin-top: 8px;
  margin-right: 69px;
  margin-left: -72px;
  color: #e7e7e7;
  font-size: 40px;
  font-weight: 700;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-2-copy {
  position: relative;
  left: auto;
  top: auto;
  display: inline-block;
  color: #e7e7e7;
  font-size: 100px;
  font-weight: 700;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns-4 {
  width: 100%;
}

.column-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.column-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-4-copy {
  position: absolute;
  left: auto;
  top: auto;
  display: inline-block;
  margin-top: 71px;
  margin-left: 66px;
  color: #e7e7e7;
  font-size: 40px;
  font-weight: 700;
}

.text-block-3-copy {
  position: relative;
  left: 70px;
  top: auto;
  display: inline-block;
  margin-top: 33px;
  color: #e7e7e7;
  font-size: 70px;
  font-weight: 700;
}

.headline-img {
  position: relative;
  top: -102px;
  width: 700px;
}

.text-block-5 {
  color: #e7e7e7;
  font-size: 20px;
  font-weight: 700;
}

.aboutme-column1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 800px;
  margin-top: 120px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.aboutme-colum1-l1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.aboutme-column1-r1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.aboutme-bg-img {
  position: relative;
  left: 257px;
  top: -17px;
  width: 160%;
  max-width: none;
  opacity: 0.76;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.aboutme-img {
  width: 80%;
  margin-top: 113px;
  margin-left: 98px;
  opacity: 1;
}

.aboutme-specialize-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: -158px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.aboutme-specialize-div-bg {
  position: absolute;
  top: auto;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2e3135;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.aboutme-specialize-div-i1 {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  min-height: 600px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.specialize-text-2 {
  width: 80%;
  margin-top: 60px;
  margin-bottom: 0px;
  opacity: 0.7;
  color: #e7e7e7;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.aboutme-specialize-i2-text {
  position: static;
  top: -78px;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.aboutme-specialize-div-i2 {
  width: 100%;
  padding-right: 40px;
  padding-left: 40px;
}

.div-block-7 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.text-block-8 {
  margin-top: 30px;
  margin-bottom: 20px;
  opacity: 0.7;
  color: #e7e7e7;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.link {
  color: #e7e7e7;
  text-decoration: none;
}

.link-2 {
  color: #e7e7e7;
  text-decoration: none;
}

.link-3 {
  color: #e7e7e7;
  text-decoration: none;
}

.aboutme-specialize-div-i3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.specialize-text {
  opacity: 0.7;
  color: #e7e7e7;
  font-size: 16px;
  font-weight: 700;
}

.specialize-button {
  width: 130px;
  padding-bottom: 5px;
  border-bottom: 2px solid #58c0b7;
  background-color: transparent;
  color: hsla(0, 0%, 90.7%, 0.8);
  font-weight: 700;
  text-align: right;
}

.specialize-button-2 {
  width: 130px;
  padding-bottom: 5px;
  border-bottom: 2px solid #c07b58;
  background-color: transparent;
  color: hsla(0, 0%, 90.7%, 0.8);
  font-weight: 700;
  text-align: right;
}

.specialize-button-3 {
  width: 130px;
  padding-bottom: 5px;
  border-bottom: 2px solid #63a7c0;
  background-color: transparent;
  color: hsla(0, 0%, 90.7%, 0.8);
  font-weight: 700;
}

.background-info-div {
  min-height: 90vh;
  padding: 15% 40px;
  background-image: linear-gradient(290deg, #101314, #303030), linear-gradient(146deg, #c0ac9b 7%, #2e1e10);
  opacity: 1;
}

.columns-5 {
  margin-top: 50px;
}

.div-block-8 {
  position: absolute;
  z-index: 0;
  width: 100%;
  min-height: 400px;
  background-color: #4a5558;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.div-block-9 {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  min-height: 400px;
  padding-top: 40px;
  padding-right: 15px;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.column-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 50px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.div-block-9-copy1 {
  position: absolute;
  z-index: 1;
  width: 60%;
  height: 400px;
  padding-left: 0%;
  background-color: #212324;
  opacity: 0.63;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.column-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 49px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.image-2 {
  position: absolute;
  left: -134px;
  top: 100px;
  right: auto;
  bottom: auto;
  z-index: 3;
  display: block;
  width: 200px;
  margin-top: 0px;
  margin-right: 0%;
  opacity: 0.35;
}

.text-block-9 {
  position: relative;
  z-index: 4;
  margin-top: 0px;
  padding-right: 0%;
  padding-left: 0%;
  color: #e7e7e7;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0vh;
}

.text-block-10 {
  position: relative;
  margin-top: 10px;
  padding-right: 0%;
  padding-left: 0%;
  opacity: 0.7;
  color: #e7e7e7;
  font-size: 16px;
}

.div-block-9-copy {
  position: relative;
  z-index: 2;
  width: 60%;
  height: 400px;
  margin-left: 100px;
  padding-top: 40px;
  padding-right: 15px;
  padding-left: 80px;
}

.div-block-9-copy1-copy {
  position: absolute;
  z-index: 1;
  width: 60%;
  height: 400px;
  margin-left: 100px;
  padding-left: 0%;
  background-color: #212324;
  opacity: 0.63;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.image-2-copy {
  position: absolute;
  left: -154px;
  top: 86px;
  right: auto;
  bottom: auto;
  z-index: 3;
  width: 230px;
  margin-top: 0px;
  margin-right: 0%;
  opacity: 0.35;
}

.traits-div {
  height: auto;
  padding-top: 150px;
  padding-bottom: 0px;
  background-color: #1d2224;
}

.traits-img-1 {
  position: relative;
  z-index: 2;
  width: 80%;
  max-width: 700px;
}

.traits-column1-l1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.traits-column1-r1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.traits-img-2 {
  position: static;
  left: auto;
  top: auto;
  z-index: 0;
  width: 90%;
  max-width: none;
  opacity: 0.85;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.traits-img2-div {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 314px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.traits-column2 {
  margin-top: -79px;
}

.traits-img-3 {
  position: relative;
  top: -172px;
  width: 90%;
  margin-left: 5%;
}

.traits-big-text {
  position: static;
  top: -78px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.traits-big-text-copy {
  position: static;
  top: -78px;
  margin-top: 10px;
  margin-bottom: 40px;
  padding-bottom: 0px;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.traits-text1-div {
  position: relative;
  z-index: 1;
}

.traits-column1 {
  position: absolute;
  width: 99.9%;
}

.text-block-11 {
  margin-left: 1px;
  color: #e7e7e7;
}

.contacts-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  padding: 40px 5% 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #121516;
}

.contacts-text-small {
  width: auto;
  opacity: 0.7;
  color: #e7e7e7;
}

.contact-text {
  position: static;
  top: -78px;
  width: 100%;
  margin-bottom: 10%;
  opacity: 0.7;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.dropdown {
  margin-right: 0px;
  margin-left: 0px;
}

.menu-icon {
  display: block;
  width: 45px;
}

.dropdown-toggle-2 {
  padding: 0px;
}

.dropdown-list-2 {
  margin-left: -32px;
}

.dropdown-list-2.w--open {
  margin-left: -129px;
  background-color: transparent;
}

.dropdown-link {
  color: #e7e7e7;
  font-weight: 700;
  text-align: right;
}

.menu-icon-close {
  display: none;
  width: 25px;
}

.body-2 {
  background-color: transparent;
  background-image: linear-gradient(309deg, #282b30, #adb1b3);
}

.chat-text {
  opacity: 0.8;
  color: #e7e7e7;
  font-size: 16px;
}

.username-text {
  color: #f7c8a8;
  font-size: 14px;
}

.chat-maindiv-i1 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 70vh;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: transparent;
}

.message-div {
  position: relative;
  z-index: 2;
  overflow: auto;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-right: 5px;
  opacity: 1;
}

.chatform {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.chatform-block {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.chat-send-button {
  display: block;
  width: 100px;
  border-radius: 0px;
  background-color: transparent;
  opacity: 1;
  color: #ffc39b;
  font-size: 16px;
  font-weight: 700;
}

.chattextfield {
  margin-bottom: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #fff;
  border-radius: 0px;
  background-color: rgba(105, 77, 77, 0);
  color: #e7e7e7;
}

.roomside-div {
  width: 40%;
  height: 100%;
  padding: 30px 20px 20px;
}

.chatmaindiv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.chat-ui-background {
  position: absolute;
  z-index: 0;
  width: 80%;
  height: 70vh;
  background-color: transparent;
  opacity: 0.82;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.change-user-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.changeuser-button {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 45px;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: transparent;
  color: #e7e7e7;
  text-align: center;
}

.change-user-button-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.change-user-background {
  position: absolute;
  z-index: 0;
  width: 100px;
  height: 45px;
  background-color: #3d4646;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.changeuser-text {
  opacity: 1;
  color: #e7e7e7;
  font-size: 16px;
}

.chatside-div {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 100%;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.chatside-bg {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  background-color: #2b3031;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.roomside-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 0;
  width: 40%;
  background-color: #a9b1b4;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.text-block-12 {
  position: relative;
  z-index: 1;
  margin-bottom: 0px;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.roominfo-div {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 70px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px 0px 5px;
  border-top: 2px solid rgba(43, 48, 49, 0.42);
  border-bottom: 2px none rgba(43, 48, 49, 0.51);
}

.roomname-text {
  color: #4e4e4e;
  font-size: 16px;
  font-weight: 700;
}

.room-details-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 60%;
  height: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #4e4e4e;
}

.room-details-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.room-details-text2 {
  width: 110px;
  color: #4e4e4e;
  text-align: right;
}

.changeuser-div-i1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.roomside-dropdown-button {
  position: relative;
  z-index: 3;
  display: none;
  width: 45px;
  opacity: 0.69;
}

.roomside-header-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  position: absolute;
}

.room-info-linkblock {
  position: absolute;
  width: 100%;
  height: 80%;
}

.change-user-background-selected {
  position: absolute;
  z-index: 0;
  width: 100px;
  height: 45px;
  background-color: #cf926c;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.image-3 {
  position: absolute;
  left: auto;
  top: 2%;
  right: 2%;
  bottom: auto;
  z-index: 4;
  width: 35px;
  opacity: 0.5;
  cursor: pointer;
}

.roomname-text-selected {
  opacity: 0.9;
  color: #e7e7e7;
  font-size: 16px;
  font-weight: 700;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 500px;
  margin-top: 100px;
  padding: 60px 35px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2c2c2c;
}

.description-heading {
  width: 80%;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.description-text {
  position: relative;
  z-index: 3;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0.8;
  color: #e7e7e7;
  font-size: 16px;
}

.enlargable-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-4 {
  width: 40%;
}

.div-block-12 {
  position: absolute;
}

.image-4-copy {
  width: 60%;
  border-radius: 5px;
}

.body-3 {
  background-image: repeating-linear-gradient(139deg, #232424, #1f2324);
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.graph-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 600px;
  margin-top: 0px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.graph-div-outer {
  position: relative;
  width: 80%;
  height: auto;
  max-width: 1500px;
  min-height: 0px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: transparent;
}

.graph-div {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 280px;
  margin-top: -10px;
}

.graph-bg {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 80%;
  height: 700px;
}

.graphbg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  width: 100%;
  height: 100%;
  max-height: none;
  background-color: #b0b2b2;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.graph-title {
  position: relative;
  z-index: 3;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0.8;
  color: #2c2c2c;
  font-size: 16px;
}

.description-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 300px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-10-copy {
  position: relative;
  margin-top: 10px;
  padding-right: 0%;
  padding-left: 0%;
  opacity: 0.7;
  font-size: 16px;
}

.text-block-10-copy {
  position: relative;
  margin-top: 10px;
  padding-right: 0%;
  padding-left: 0%;
  opacity: 0.7;
  color: #e9ad6c;
  font-size: 16px;
}

.image-4-2 {
  width: 70%;
}

.ml-formblock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.ml-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.field-label {
  color: #e7e7e7;
}

.mlform-text-small {
  width: 80%;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #e7e7e7;
  background-color: transparent;
  color: #e7e7e7;
}

.mlform-div {
  width: 33%;
}

.submit-button {
  margin-top: 20px;
  background-color: transparent;
  color: #f7c8a8;
  font-weight: 700;
}

.select-field {
  width: 80%;
  border: 1px none #000;
  border-radius: 50px;
  background-color: rgba(82, 60, 46, 0.73);
  color: #e7e7e7;
}

.select-field-copy1 {
  width: 60%;
  border: 1px none #000;
  border-radius: 50px;
  background-color: rgba(82, 60, 46, 0.73);
  color: #e7e7e7;
}

.select-field-copy2 {
  width: 80%;
  border: 1px none #000;
  border-radius: 50px;
  background-color: rgba(82, 60, 46, 0.73);
  color: #e7e7e7;
}

.select-field-copy3 {
  width: 60%;
  border: 1px none #000;
  border-radius: 50px;
  background-color: rgba(55, 70, 75, 0.84);
  color: #e7e7e7;
}

.select-field-copy4 {
  width: 80%;
  border: 1px none #000;
  border-radius: 50px;
  background-color: rgba(55, 70, 75, 0.84);
  color: #e7e7e7;
}

.mldemo-result-div-outer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 300px;
  margin-top: 50px;
  margin-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ml-result-inner {
  position: relative;
  z-index: 2;
  width: 70%;
  height: 100%;
  min-height: 300px;
}

.ml-result-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #9ba3a7;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

.ml-result-heading {
  position: relative;
  z-index: 2;
  margin-top: 20px;
  margin-left: 20px;
  opacity: 0.7;
  color: #e7e7e7;
  font-size: 20px;
  font-weight: 700;
}

.div-block-14 {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-13 {
  color: #e7e7e7;
  font-size: 40px;
  font-weight: 700;
}

.mlform-div-copy {
  width: 33.333%;
}

.mlform-div1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.ml-div2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 33%;
}

.ml-div4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.body-4 {
  background-color: #1c1e1f;
}

.demo-menu-top-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-div-outer {
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
}

.demo-menu-item {
  width: 370px;
  height: 320px;
  margin: 10px 0px 10px 10px;
  background-image: url('/static/images/demotitle1.png');
  background-position: 0px 0px;
  background-size: contain;
  color: #e7e7e7;
  text-decoration: none;
}

.div-block-15 {
  padding-top: 39px;
  padding-left: 31px;
}

.demo-menu-large-text {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.demo-menu-item-language-div {
  margin-top: 19px;
  padding-top: 0px;
  padding-left: 20px;
}

.python-title {
  display: inline-block;
  margin-right: 10px;
  color: #69be7b;
  font-weight: 700;
}

.javascript-title {
  display: inline-block;
  margin-right: 10px;
  color: #ffa600;
  font-weight: 700;
}

.demo-menu-outer-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 75px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.demo-menu-heading {
  width: 90%;
  margin-top: 40px;
  margin-bottom: 40px;
  color: #e7e7e7;
  font-size: 30px;
  font-weight: 700;
}

.sql-title {
  display: inline-block;
  margin-right: 10px;
  color: #9aebe4;
  font-weight: 700;
}

.demo-menu-item2 {
  width: 370px;
  height: 320px;
  margin: 10px 10px 10px 0px;
  background-image: url('/static/images/demotitle2.png');
  background-position: 0px 0px;
  background-size: contain;
  color: #e7e7e7;
  text-decoration: none;
}

.c-title {
  display: inline-block;
  margin-right: 10px;
  color: #7dc2ff;
  font-weight: 700;
}

.demo-menu-item3 {
  width: 370px;
  height: 320px;
  margin: 10px;
  background-image: url('/static/images/demotitle3.png');
  background-position: 0px 0px;
  background-size: cover;
  color: #e7e7e7;
  text-decoration: none;
}

.java-title {
  display: inline-block;
  margin-right: 10px;
  color: #ff6803;
  font-weight: 700;
}

.vfxmenudiv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vfxmenudiv-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  max-height: 1000px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.vfx-menu-item {
  width: 25%;
  height: auto;
}

@media screen and (max-width: 991px) {
  .dropdown-list {
    margin-right: 18px;
    margin-left: -125px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .menu-dropdown-link {
    margin-right: 0px;
    margin-left: 0px;
  }

  .aboutmediv {
    max-height: none;
    min-height: 700px;
    background-image: linear-gradient(325deg, #161a20, #44595d);
  }

  .text-block {
    position: static;
    left: -20%;
    right: auto;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .image {
    left: -36px;
    right: auto;
    bottom: auto;
    width: 90%;
  }

  .columns-2 {
    width: 90%;
  }

  .column-3 {
    position: relative;
  }

  .headlinetext {
    position: absolute;
  }

  .headline-img {
    top: -77px;
    width: 500px;
  }

  .aboutme-column1 {
    height: 400px;
  }

  .aboutme-bg-img {
    position: relative;
    left: 155px;
    width: 150%;
  }

  .aboutme-img {
    width: 90%;
    margin-top: 27px;
    margin-left: 34px;
  }

  .aboutme-specialize-div {
    margin-top: -85px;
  }

  .aboutme-specialize-div-bg {
    width: 80%;
  }

  .aboutme-specialize-div-i1 {
    width: 80%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .specialize-text-2 {
    width: 90%;
  }

  .aboutme-specialize-div-i2 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .background-info-div {
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-9 {
    width: 70%;
    padding-top: 40px;
    padding-left: 50px;
  }

  .column-8 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-9-copy1 {
    width: 70%;
    height: 0px;
    min-height: 400px;
    padding-left: 0px;
  }

  .column-9 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-2 {
    left: -112px;
    top: 148px;
    right: auto;
    bottom: auto;
    width: 150px;
  }

  .text-block-10 {
    font-size: 14px;
  }

  .div-block-9-copy {
    width: 70%;
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 50px;
  }

  .div-block-9-copy1-copy {
    width: 70%;
  }

  .image-2-copy {
    left: -115px;
    top: 141px;
    width: 165px;
  }

  .traits-img-1 {
    position: relative;
    z-index: 2;
    width: 90%;
  }

  .traits-column1-l1 {
    padding-right: 0px;
  }

  .traits-img-2 {
    position: static;
    top: 2789.61px;
    z-index: 0;
  }

  .traits-column2 {
    margin-top: -129px;
    padding-bottom: 180px;
  }

  .traits-img-3 {
    top: -49px;
    width: 100%;
    margin-left: 0%;
  }

  .traits-big-text {
    font-size: 20px;
  }

  .traits-text1-div {
    position: relative;
  }

  .contacts-div {
    padding-bottom: 100px;
  }

  .chat-text {
    font-size: 14px;
  }

  .username-text {
    color: #f7c8a8;
  }

  .chat-maindiv-i1 {
    width: 95%;
  }

  .chattextfield {
    margin-bottom: 0px;
  }

  .room-details-text {
    height: 20px;
    font-size: 12px;
  }

  .div-block-11 {
    padding-top: 40px;
  }

  .description-heading {
    width: 80%;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .description-text {
    width: 80%;
  }

  .image-4 {
    width: 50%;
  }

  .image-4-copy {
    width: 80%;
  }

  .div-block-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .graph-title {
    width: 100%;
  }

  .text-block-10-copy {
    font-size: 14px;
  }

  .text-block-10-copy {
    font-size: 14px;
  }

  .image-4-2 {
    width: 50%;
  }

  .ml-form {
    width: 90%;
  }

  .ml-result-inner {
    width: 80%;
  }

  .demo-menu-item {
    width: 330px;
    height: 300px;
  }

  .div-block-15 {
    margin-top: 10px;
    padding-top: 18px;
    padding-left: 20px;
  }

  .demo-menu-large-text {
    font-size: 16px;
  }

  .demo-menu-item-language-div {
    padding-top: 1px;
    padding-left: 26px;
  }

  .demo-menu-outer-div {
    margin-top: -46px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .demo-menu-heading {
    width: 90%;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .demo-menu-item2 {
    width: 330px;
    height: 300px;
  }

  .demo-menu-item3 {
    width: 330px;
    height: 300px;
  }
}

@media screen and (max-width: 767px) {
  .dropdown-list {
    margin-left: -128px;
  }

  .aboutmediv {
    position: static;
    max-height: none;
    min-height: 600px;
  }

  .columns-2 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .aboutme-column1 {
    height: 500px;
  }

  .aboutme-bg-img {
    width: 180%;
  }

  .aboutme-specialize-div {
    margin-top: -158px;
  }

  .aboutme-specialize-div-i1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .aboutme-specialize-i2-text {
    font-size: 25px;
  }

  .aboutme-specialize-div-i2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .text-block-8 {
    margin-top: 22px;
    font-size: 16px;
  }

  .background-info-div {
    min-height: 600px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-9 {
    min-height: 300px;
    margin-left: 20%;
  }

  .column-8 {
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-9-copy1 {
    width: 70%;
    height: auto;
    min-height: 300px;
    margin-left: 20%;
  }

  .column-9 {
    margin-top: 50px;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .image-2 {
    top: 85px;
  }

  .div-block-9-copy {
    height: auto;
    min-height: 300px;
    margin-left: 20%;
  }

  .div-block-9-copy1-copy {
    height: auto;
    min-height: 300px;
    margin-left: 20%;
    padding-left: 0px;
  }

  .image-2-copy {
    top: 85px;
  }

  .traits-div {
    overflow: hidden;
  }

  .traits-img-1 {
    width: 120%;
  }

  .traits-img-2 {
    left: 0px;
    top: 2885.61px;
    width: 130%;
    max-width: none;
  }

  .traits-column2 {
    margin-top: -93px;
  }

  .traits-img-3 {
    left: -48px;
    width: 150%;
    max-width: 550px;
  }

  .traits-big-text {
    padding-bottom: 5px;
    font-size: 16px;
  }

  .traits-big-text-copy {
    font-size: 25px;
  }

  .traits-text2-div {
    padding-left: 20px;
  }

  .traits-column1 {
    width: 99.5%;
  }

  .contacts-div {
    min-height: 250px;
    padding-top: 0px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .contact-text {
    font-size: 25px;
  }

  .change-user-div {
    padding-right: 10px;
    padding-left: 10px;
  }

  .chatside-div {
    padding-right: 15px;
  }

  .roominfo-div {
    padding-right: 0px;
    padding-left: 0px;
  }

  .room-details-text2 {
    font-size: 12px;
  }

  .description-heading {
    width: 90%;
  }

  .description-text {
    width: 90%;
  }

  .image-4 {
    width: 70%;
  }

  .image-4-copy {
    width: 70%;
  }

  .div-block-13 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .graph-div-outer {
    width: 90%;
  }

  .image-4-2 {
    width: 70%;
  }

  .ml-form {
    width: 95%;
  }

  .mlform-text-small {
    font-size: 12px;
  }

  .select-field {
    font-size: 12px;
  }

  .select-field-copy1 {
    font-size: 12px;
  }

  .select-field-copy2 {
    font-size: 12px;
  }

  .select-field-copy3 {
    font-size: 12px;
  }

  .select-field-copy4 {
    font-size: 12px;
  }

  .demo-menu-outer-div {
    padding-bottom: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .demo-menu-heading {
    width: 90%;
  }
}

@media screen and (max-width: 479px) {
  .menu-bar {
    overflow: visible;
  }

  .video {
    display: none;
  }

  .toprightdropdown {
    overflow: visible;
  }

  .pagetitlewhite {
    font-size: 20px;
  }

  .video-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .dropdown-list {
    display: none;
    margin-left: -126px;
  }

  .dropdown-list.w--open {
    display: none;
  }

  .menu-dropdown-link {
    display: block;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .aboutmediv {
    overflow: hidden;
    max-height: none;
    min-height: 600px;
    padding-top: 100px;
  }

  .plz-delete-spacer {
    height: 700px;
  }

  .text-block {
    position: relative;
    left: auto;
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
    color: #fff;
    font-size: 14px;
  }

  .image {
    position: static;
    left: auto;
    top: 0px;
    width: 90%;
  }

  .columns-2 {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .column-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 60px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .headlinetext {
    width: 99.5%;
  }

  .headline-img {
    top: -56px;
    width: 92%;
  }

  .aboutme-column1 {
    overflow: visible;
  }

  .aboutme-bg-img {
    left: 86px;
    width: auto;
    height: 100%;
  }

  .aboutme-img {
    position: static;
    width: auto;
    height: 70%;
    max-width: none;
    margin-left: -35px;
  }

  .aboutme-specialize-div {
    margin-top: -80px;
  }

  .aboutme-specialize-div-bg {
    width: 90%;
    min-height: 600px;
  }

  .aboutme-specialize-div-i1 {
    width: 90%;
    height: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .specialize-text-2 {
    margin-top: 40px;
    font-size: 14px;
  }

  .aboutme-specialize-i2-text {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .text-block-8 {
    margin-top: 20px;
  }

  .aboutme-specialize-div-i3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .specialize-text {
    width: 50%;
    font-size: 14px;
  }

  .specialize-button {
    width: 130px;
  }

  .specialize-button-2 {
    width: 130px;
    text-align: right;
  }

  .specialize-button-3 {
    width: 130px;
    text-align: right;
  }

  .background-info-div {
    overflow: visible;
    padding-top: 100px;
  }

  .columns-5 {
    margin-top: 100px;
  }

  .div-block-9 {
    width: 100%;
    min-height: 450px;
    margin-left: 0%;
    padding-top: 130px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-9-copy1 {
    width: 100%;
    min-height: 450px;
    margin-left: 0%;
  }

  .column-9 {
    margin-top: 65px;
  }

  .image-2 {
    left: -5px;
    top: -50px;
    width: 120px;
  }

  .text-block-9 {
    width: 100%;
  }

  .text-block-10 {
    width: 100%;
  }

  .div-block-9-copy {
    width: 100%;
    min-height: 400px;
    margin-left: 0%;
    padding-top: 130px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .div-block-9-copy1-copy {
    width: 100%;
    min-height: 400px;
    margin-left: 0%;
  }

  .image-2-copy {
    left: -12px;
    top: -48px;
    width: 140px;
  }

  .div-block-10 {
    overflow: visible;
    width: 100%;
    height: 90vh;
    opacity: 1;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .traits-div {
    overflow: hidden;
  }

  .traits-img-1 {
    width: 170%;
    margin-top: 33px;
    margin-right: -32px;
  }

  .traits-column1-r1 {
    margin-bottom: -46px;
  }

  .traits-img-2 {
    width: 250%;
    opacity: 0.85;
  }

  .traits-column2 {
    margin-top: -165px;
    padding-bottom: 150px;
  }

  .traits-img-3 {
    left: -42px;
    top: -62px;
    width: 200%;
    margin-top: 41px;
  }

  .traits-big-text {
    font-size: 14px;
  }

  .traits-big-text-copy {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  }

  .traits-text1-div {
    padding-left: 27px;
  }

  .traits-text2-div {
    padding-right: 20px;
    padding-left: 10px;
  }

  .chat-maindiv-i1 {
    width: 90%;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .message-div {
    padding-right: 0px;
  }

  .chatform {
    width: 95%;
  }

  .chatform-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .chat-send-button {
    width: 80px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .chattextfield {
    margin-bottom: 0px;
  }

  .chat-div {
    width: 100%;
  }

  .roomside-div {
    position: relative;
    z-index: 4;
    width: 100%;
    height: auto;
    padding: 15px 15px 30px;
  }

  .change-user-div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .changeuser-button {
    width: 70px;
  }

  .change-user-button-div {
    width: 90px;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .change-user-background {
    width: 90px;
  }

  .changeuser-text {
    width: 100%;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .chatside-div {
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 15px;
  }

  .roomside-bg {
    position: absolute;
    width: 100%;
  }

  .changeuser-div-i1 {
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .roomside-dropdown-button {
    display: block;
    cursor: pointer;
  }

  .roomside-header-div {
    margin-bottom: 0px;
  }

  .room-list-div {
    display: none;
  }

  .change-user-background-selected {
    width: 90px;
  }

  .image-3 {
    width: 35px;
  }

  .div-block-11 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .description-heading {
    width: 100%;
    margin-top: 20px;
  }

  .description-text {
    width: 100%;
    font-size: 14px;
  }

  .image-4 {
    width: 100%;
  }

  .image-4-copy {
    width: 100%;
  }

  .div-block-13 {
    padding-right: 5%;
    padding-left: 5%;
  }

  .graph-block {
    margin-top: 0px;
  }

  .graph-title {
    font-size: 14px;
  }

  .description-div {
    padding-right: 5%;
    padding-left: 5%;
  }

  .text-block-10-copy {
    width: 100%;
  }

  .text-block-10-copy {
    width: 100%;
  }

  .image-4-2 {
    width: 100%;
  }

  .ml-form {
    margin-right: -3%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .mlform-text-small {
    width: 90%;
  }

  .mlform-div {
    width: 50%;
    margin-bottom: 5px;
  }

  .select-field-copy1 {
    width: 75%;
  }

  .select-field-copy2 {
    width: 95%;
  }

  .select-field-copy3 {
    width: 70%;
  }

  .select-field-copy4 {
    width: 90%;
  }

  .ml-result-inner {
    width: 90%;
    min-height: 200px;
  }

  .ml-result-heading {
    font-size: 16px;
  }

  .div-block-14 {
    height: 65%;
  }

  .text-block-13 {
    font-size: 30px;
  }

  .mlform-div-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 0px;
    padding-right: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .mlform-div1 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .demo-menu-top-div {
    padding-left: 10px;
  }

  .demo-menu-item {
    width: 95%;
    height: 250px;
  }

  .div-block-15 {
    margin-top: 5px;
    padding-left: 0px;
  }

  .demo-menu-large-text {
    font-size: 16px;
  }

  .demo-menu-item-language-div {
    width: 80%;
    margin-top: 15px;
    padding-top: 0px;
    padding-left: 40px;
  }

  .demo-menu-outer-div {
    margin-bottom: 100px;
    padding-bottom: 100px;
  }

  .demo-menu-heading {
    width: 100%;
    margin-top: 20px;
  }

  .demo-menu-item2 {
    width: 95%;
    height: 250px;
  }

  .demo-menu-item3 {
    width: 95%;
    height: 250px;
  }
}